apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: micpsq7f3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/micpsq7f3-dotnet-basic-gitops